<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox_lista</title>
</head>
<menu>
    <li><a href="flexbox.html">inicio</a></li>
    <li><a href="flexboxLista.html">lista</a></li>
</menu>

<body>
    <style>
        menu {
            list-style: none;
            background-color: #bd495c;
            display: flex;
            justify-content: flex-end;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 20px;
            margin-top: 0%;
        }

        menu li {
            margin-left: 60px;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 161);

        }

        a:hover {
            color: rgb(255, 0, 247);
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 20px;
            background-color: #f1c7c7;
            margin: 0px;
        }

        .conjunto {

            gap: 60px;
            display: flex;
            justify-content: flex-start;

        }

        #card {
            flex: 1 1 250px;
            background-color: rgb(233, 167, 183);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 200px;
            height: 100px;
            display: flex;
            flex-direction: row-reverse;

        }

        #card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: 0.3s ease;

        }

        #card2 {
            flex: 1 1 250px;
            background-color: rgb(233, 167, 183);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 200px;
            height: 100px;
            display: flex;
            flex-direction: row;

        }

        #card2:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: 0.3s ease;

        }

        #card3 {
            flex: 1 1 250px;
            background-color: rgb(213, 111, 122);

            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 200px;
            height: 100px;
            border-radius: 10px;
            display: flex;
            flex-direction: column-reverse;
        }



        #card3:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: 0.3s ease;
        }

        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(148, 73, 97);

        }

        h2 {

            background-color: rgb(255, 198, 215);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <h1>Assistir depois ❀</h1>
    <div class="conjunto">
        <div id="card">
            <h2>🌸</h2>
        </div>
        <div id="card2">
            <h2>🍓</h2>
        </div>
        <div id="card3">
            <h2>🌷</h2>
        </div>
    </div>

</body>

</html>