<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>
<menu>
    <li><a href="flexbox.html">inicio</a></li>
    <li><a href="flexboxLista.html">lista</a></li>
</menu>

<body>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 20px;
            background-color: #f1c7c7;
            margin: 0px;
        }

        menu {
            list-style: none;
            background-color: #bd495c;
            display: flex;
            justify-content: end;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 20px;
            margin-top: 0%;
        }

        menu li {
            margin-left: 50px
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 161);

        }

        a:hover {
            color: rgb(255, 0, 247);
        }

        .conjunto {
            display: flex;
            flex-wrap: wrap;
            gap: 60px;
            align-items: center;


        }

        .card {
            flex: 1 1 250px;
            /*flex:flex-grow flex-shrink flex-basis;*/
            background-color: rgb(213, 111, 122);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 200px;
            height: 100px;
            border-radius: 10px;

        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: 0.3s ease;
        }



        .card2 {
            flex: 1 1 250px;
            background-color: rgb(233, 167, 183);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 200px;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card2:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: 0.3s ease;
        }

        h2 {
            background-color: #ecc0c0;
        }

        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(148, 73, 97);
        }



        p {
            color: #ecc0c0;
        }
    </style>


    <body>

        <h1>Filmes 𖦹</h1>
        <div class="conjunto">
            <div class="card">
                <h2>🌷</h2>
                <p>*:･ﾟ ✿ ⤾·˚ </p>

            </div>
            <div class="card">
                <h2>🍄</h2>
                <p>*:･ﾟ ✿ ⤾·˚ </p>

            </div>
            <div class="card">
                <h2>🌷</h2>
                <p>*:･ﾟ ✿ ⤾·˚ </p>
            </div>

            <div class="card">
                <h2>🍄</h2>
                <p>*:･ﾟ ✿ ⤾·˚ </p>

            </div>
            <div class="card">
                <h2>🌷</h2>
                <p>*:･ﾟ ✿ ⤾·˚ </p>

            </div>
        </div>
        <h1>series 𖦹</h1>
        <div class="conjunto">
            <div class="card2">
                <h2>🍓</h2>
                <p>*:･ﾟ ✿ ⤾·˚ </p>
            </div>
            <div class="card2">
                <h2>🌸</h2>
                <p>*:･ﾟ ✿ ⤾·˚ </p>
            </div>
            <div class="card2">
                <h2>🍓</h2>
                <p>*:･ﾟ ✿ ⤾·˚ </p>
            </div>

            <div class="card2">
                <h2>🌸</h2>
                <p>*:･ﾟ ✿ ⤾·˚ </p>

            </div>
            <div class="card2">
                <h2>🍓</h2>
                <p>*:･ﾟ ✿ ⤾·˚ </p>

            </div>

        </div>

        <h1>Assistindo 𖦹</h1>
        <div class="conjunto">
            <div class="card2">
                <h2>🍓</h2>
                <p>*:･ﾟ ✿ ⤾·˚ </p>
            </div>
            <div class="card">
                <h2>🍄</h2>
                <p>*:･ﾟ ✿ ⤾·˚ </p>
            </div>
        </div>

        </script>
    </body>

</html>